# Wooper-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelmartorano/sicredichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelmartorano/sicredichallenge/: EventDetailedInfoFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/data/api/: EventAPIService.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/data/model/: CheckinPost.kt  EventItem.kt  EventList.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/data/repository/: EventsRepositoryImpl.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/data/repository/datasource/: EventRemoteDataSource.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/data/repository/datasourceImpl/: EventRemoteDataSourceImpl.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/data/util/: Resource.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/domain/repository/: EventsRepository.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/domain/usecase/: CheckinEventUseCase.kt  GetEventsUseCase.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/presentation/: EventApp.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/presentation/adapter/: EventAdapter.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rafaelmartorano/sicredichallenge/presentation/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  checking_error_dialog.xml  custom_dialog.xml  dialog_success_layout.xml  event_list_item.xml  fragment_event_detailed_info.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: eventsresponse.json
app/src/test/java/com/rafaelmartorano/sicredichallenge/: ExampleUnitTest.kt
app/src/test/java/com/rafaelmartorano/sicredichallenge/data/api/: EventAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
